# StroeerKata

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
java/: .dockerignore  Dockerfile  README.md  api.yaml  pom.xml
java/src/main/java/de/herhold/stroeerkata/: StroeerKataApplication.java
java/src/main/java/de/herhold/stroeerkata/controller/: KataController.java
java/src/main/java/de/herhold/stroeerkata/exception/: CustomErrorHandler.java
java/src/main/java/de/herhold/stroeerkata/helper/: UserInformationMapper.java
java/src/main/java/de/herhold/stroeerkata/model/: Address.java  Company.java  GeoLocation.java  Post.java  User.java
java/src/main/java/de/herhold/stroeerkata/model/api/: UserInformation.java
java/src/main/java/de/herhold/stroeerkata/service/: JsonPlaceHolderService.java  JsonPlaceholderService.java
java/src/main/resources/: application.yaml
java/src/test/java/de/herhold/stroeerkata/: StroeerKataApplicationTests.java
javascript/: .markdownlint.yaml  Dockerfile  README.md
src/: index.js
